@import 'var/index.less';
@import 'public.less';

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}
* {
  box-sizing: border-box;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: visible !important;
  overflow-x: hidden !important;
  font-family: 'PingFang SC', 'Roboto' !important;
  font-size: 14px;
  background: #f6f7f9;
  color: #333;
  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

.base-add {
  position: fixed;
  right: 0;
  bottom: 90px;
  width: 64px;
  height: 64px;
  background: url('/src/assets/images/list_icon_add.png') no-repeat center center;
  background-size: 100% 100%;
}

